APP_ENV=local
APP_PORT=3000
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/model-melly/model/model.json"
LOCAL_MODEL_URL="file:///mnt/c/Users/AZKI/OneDrive/Documents/ml-server-new/model/model.json"
PROJECT_ID="submissionmlgc-azki"
